{
  "name": "rework-assets",
  "version": "0.2.0",
  "description": "Copy all assets referenced to a folder",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conradz/rework-assets.git"
  },
  "keywords": [
    "rework",
    "css",
    "assets",
    "build",
    "static",
    "files"
  ],
  "author": "Conrad Zimmerman <me@conradz.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/conradz/rework-assets/issues"
  },
  "homepage": "https://github.com/conradz/rework-assets",
  "devDependencies": {
    "jshint": "^2.5.2",
    "rework": "^1.0.0",
    "rework-npm": "^1.0.0",
    "rimraf": "^2.2.8",
    "tap": "^0.4.12"
  },
  "dependencies": {
    "mkdirp": "^0.5.0",
    "rework-plugin-function": "^1.0.1"
  }
}
